<html>
    <head>
        <style>
            html,body{padding:0px;margin:0px;overflow:hidden;}
            canvas{
                border:1px solid grey;
                  image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated;                 /* Universal support since 2021   */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

                }
            
        </style>
    </head>
    <body>
        <canvas width=512px height=512 id="lienzo"></canvas>
        <script>
            var anchura =window.innerWidth; var altura = window.innerHeight;
            document.getElementById("lienzo").width = anchura;
            document.getElementById("lienzo").height = altura;
            var contexto = document.getElementById("lienzo").getContext("2d")
            // Carga inicial de pixeles negros
            contexto.fillStyle = "rgb(255,255,255)"
            contexto.fillRect(0,0,anchura,altura)
            var datoscanvas = contexto.getImageData(0,0,anchura,altura)
            for(var i = 0;i<datoscanvas.data.length;i+=4){
                if(Math.random() < 0.1){
                    datoscanvas.data[i] = 0;
                    datoscanvas.data[i+1] = 0;
                    datoscanvas.data[i+2] = 0;
                }else{
                    datoscanvas.data[i] = 255;
                    datoscanvas.data[i+2] = 255;
                    datoscanvas.data[i+3] = 255;
                }
            }
            contexto.putImageData(datoscanvas,0,0)
            
            var numeroworkers = window.navigator.hardwareConcurrency;
            var trabajador = new Array();
            for(var i = 0; i<numeroworkers;i++){
                trabajador[i] = new Worker("trabajador.js");
                
               var x = 0;
               var y = 0;
               var datos = "";
               while(true){
                x = Math.round(Math.random()*anchura)
                y = Math.round(Math.random()*altura)
                datos = contexto.getImageData(x,y,3,3)
                   
               suma = 0;
                    for(var j = 0; j<datos.data.length;j+=4){
                        suma += datos.data[j]
                    }
                    if(suma < 255*9){
                        break;
                    }
                }
                json = {"datos":datos,"x":x,"y":y}
                 trabajador[i].postMessage(json);
                
                trabajador[i].onmessage = function(datos){
                    if(datos.data.datos == true){
                        contexto.fillStyle = "black"
                        contexto.fillRect(datos.data.x+1,datos.data.y+1,1,1)
                    }else{
                         contexto.fillStyle = "white"
                        contexto.fillRect(datos.data.x+1,datos.data.y+1,1,1)
                        
                    }
                    
                 
                    x = Math.round(Math.random()*anchura)
                     y = Math.round(Math.random()*altura)
                    datos = contexto.getImageData(x,y,3,3)
                    json = {"datos":datos,"x":x,"y":y}
                    this.postMessage(json);
                }
            }
        </script>
    
    </body>
</html>