<html>
    <head>
        <style>
            html,body{padding:0px;margin:0px;overflow:hidden;}
            canvas{
                border:1px solid grey;
                  image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated;                 /* Universal support since 2021   */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

            }
            #contienejvstats{
              position:absolute;top:0px;left:0px;width: 64px;height: 32px;  
            }
            #jvstats{
                position:absolute;top:0px;left:0px;background: black;
            }
            #jvstats2{
                position:absolute;top:0px;left:0px;
            }
        </style>
    </head>
    <body>
        <canvas width=512px height=512 id="lienzo"></canvas>
        <div id="contienejvstats">
        <canvas width=64px height=32px id="jvstats"></canvas>
        <canvas width=64px height=32px id="jvstats2"></canvas>
            </div>
        <script>
            var anchura =window.innerWidth; var altura = window.innerHeight;
            
            document.getElementById("lienzo").width = anchura;
            document.getElementById("lienzo").height = altura;
            var contexto = document.getElementById("lienzo").getContext("2d")
            // Carga inicial de pixeles negros
            contexto.fillStyle = "rgb(255,255,255)"
            contexto.fillRect(0,0,anchura,altura)
            var datoscanvas = contexto.getImageData(0,0,anchura,altura)
            var pixel = new Array();
            for(var i = 0;i<anchura*altura;i++){
                if(Math.random() < 0.1){
                   pixel.push(1)
                }else{
                    pixel.push(0)
                }
            }
             console.log(pixel)
            contexto.putImageData(datoscanvas,0,0)
            contextojvstats = document.getElementById("jvstats").getContext("2d")
            contextojvstats2 = document.getElementById("jvstats2").getContext("2d")
            contextojvstats.font = "10px Arial";
            contextojvstats.fillStyle = "black"
            contextojvstats.fillRect(0,0,64,32)
            jvstathistoria = new Array();
            //for(var i = 0;i<64;i++;)
            var jvstatstiempoinicio = 0;
            var jvstatstiempofinal = 0;
            var temporizador = setTimeout("bucle()",1000);
            
            
            function bucle(){
                jvstatstiempoinicio = Date.now();
                // primero cojo la informacion que tengo
                var pixeltemp = pixel.slice(); 
               
                for(var i = 0;i<pixel.length;i++){
                    numerovivas = 0;
                    numerovivas += pixeltemp[i-anchura-1];
                    numerovivas += pixeltemp[i-anchura]; 
                    numerovivas += pixeltemp[i-anchura+1]; 
                    numerovivas += pixeltemp[i-1]; 
                    numerovivas += pixeltemp[i+1]; 
                    numerovivas += pixeltemp[i+anchura-1]; 
                    numerovivas += pixeltemp[i+anchura];
                    numerovivas += pixeltemp[i+anchura+1];
                  
                if(pixeltemp[i] == 0 ){
                    if(numerovivas == 3){
                        pixel[i] = 1;
                        }else{
                        pixel[i] = 0;
                    }
                }else{
                    if(numerovivas == 2 || numerovivas == 3){
                        pixel[i] = 1
                        }else{
                        pixel[i] = 0;
                        }   
                }
                datoscanvas.data[i*4] = 255-pixel[i]*255
                datoscanvas.data[i*4+1] = 255-pixel[i]*255
                datoscanvas.data[i*4+2] = 255-pixel[i]*255
                datoscanvas.data[i*4+3] = 255
            }
            
                
                contexto.putImageData(datoscanvas,0,0)
                jvstatstiempofinal = Date.now();
                var fps = Math.round(1000/(jvstatstiempofinal-jvstatstiempoinicio))
                
                //contextojvstats.fillStyle = "black"
                //contextojvstats.fillRect(31,1,1,30)
                if(fps >= 30){contextojvstats.fillStyle = "green"}
                if(fps < 20){contextojvstats.fillStyle = "yellow"}
                if(fps < 10){contextojvstats.fillStyle = "red"}
                
                contextojvstats.fillRect(62,30,1,0-fps/5)
                var datos = contextojvstats.getImageData(2,1,64,30)
                contextojvstats.putImageData(datos,1,1)
                contextojvstats2.clearRect(0,0,64,32)
                contextojvstats2.fillStyle = "white"
                contextojvstats2.fillText(fps+"fps", 3, 25);

                clearTimeout(temporizador);
                temporizador = setTimeout("bucle()",0);
            }
        </script>
    
    </body>
</html>